VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzM4Njc2MjJiNDE1MGE2NDU0ODJlOTAwZjFlNmJkOSIsIm5iZiI6MTc2MTY3Mjk5MS44OTc5OTk4LCJzdWIiOiI2OTAwZmYxZmU2OGJmNWI1YWVkYTBhNzAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6zW1huJIasQx8_g2IeBnMoc91V88T_Xr0eDPHVYScTw

